<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/loggo.png" />

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title style="font-weight: bold;">MOON TICKET</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- React və ReactDOM CDN -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- React-Leaflet UMD build (Beta versiya CDN) -->
  <script src="https://unpkg.com/react-leaflet@4.2.1/dist/react-leaflet.min.js"></script>


</body>

</html>